```bash
VITE_SUPABASE_URL=https://vriusyvuqwlozqqcpbke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaXVzeXZ1cXdsb3pxcWNwYmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzOTQwMDEsImV4cCI6MjA2Nzk3MDAwMX0.AoKGvVhxDzAaYOAgSVwt4Jhve9-Ck4o2BiD3iHiV8oE
```

```bash
VITE_EMAILJS_USER_ID=yyKfiq-hIQgATGWPi
VITE_EMAILJS_SERVICE_ID=service_0jfc4xc
VITE_EMAILJS_TEMPLATE_ID=template_0ta7il9
```